Value	|	Variable	|	Description
braco01		|	name			| The coral group's name
255,18,21			|	color			| The initial color
4.15			|	CI			| Competition Index
20.72			|	maxIniRadius		| maximum radius (cm) of a coral when the simulation is initialized
41.43			|	maxRadius		| The maximum radius (cm) for a colony
47.78			|	growthRate		| The initial radial growth rate (mm/year)
5.00			|	coveredArea		| Percentage of covered Area (%)
8.0			|	diamAtMaturity		| The diameter at which a colony is considered as mature (cm)
3.14			|	surfaceFactor		| The factor to adjust the real surface area of a hemispherical surface area
413.57			|	propagulesPerSqCm	| The number of propagules produced per cm²
1.0E-8			|	retainFactor		| Determines how many recruits settle from a stock-recruitment relationship
2.64			|	recRad			| The radius (cm) of recruit polyps on settling
9			|	recFirst		| first month of recruitment as number
12			|	recInterval		| Recruitment Interval (cm)
0			|	recNumberPerSqM		| Number of recruits per m² per recruitment event
0.331			|	minBleachProb		| The minimum temperature where corals become subject to bleaching
0.212			|	minDeathProb		| The minimum temperature from which the DeathProb is calculated from
28			|	numBranches		| Number of branches
