Value	|	Variable	|	Description
braco03		|	name			| The coral group's name
255,56,63			|	color			| The initial color
3.88			|	CI			| Competition Index
25.32			|	maxIniRadius		| maximum radius (cm) of a coral when the simulation is initialized
50.65			|	maxRadius		| The maximum radius (cm) for a colony
47.96			|	growthRate		| The initial radial growth rate (mm/year)
5.00			|	coveredArea		| Percentage of covered Area (%)
8.0			|	diamAtMaturity		| The diameter at which a colony is considered as mature (cm)
4.06			|	surfaceFactor		| The factor to adjust the real surface area of a hemispherical surface area
319.82			|	propagulesPerSqCm	| The number of propagules produced per cm²
1.0E-8			|	retainFactor		| Determines how many recruits settle from a stock-recruitment relationship
2.87			|	recRad			| The radius (cm) of recruit polyps on settling
4			|	recFirst		| first month of recruitment as number
12			|	recInterval		| Recruitment Interval (cm)
0			|	recNumberPerSqM		| Number of recruits per m² per recruitment event
0.394			|	minBleachProb		| The minimum temperature where corals become subject to bleaching
0.096			|	minDeathProb		| The minimum temperature from which the DeathProb is calculated from
28			|	numBranches		| Number of branches
