Value	|	Variable	|	Description
braco08		|	name			| The coral group's name
255,225,0			|	color			| The initial color
1.63			|	CI			| Competition Index
28.35			|	maxIniRadius		| maximum radius (cm) of a coral when the simulation is initialized
56.71			|	maxRadius		| The maximum radius (cm) for a colony
84.07			|	growthRate		| The initial radial growth rate (mm/year)
5.00			|	coveredArea		| Percentage of covered Area (%)
8.0			|	diamAtMaturity		| The diameter at which a colony is considered as mature (cm)
4.67			|	surfaceFactor		| The factor to adjust the real surface area of a hemispherical surface area
278.33			|	propagulesPerSqCm	| The number of propagules produced per cm²
1.0E-8			|	retainFactor		| Determines how many recruits settle from a stock-recruitment relationship
2.80			|	recRad			| The radius (cm) of recruit polyps on settling
5			|	recFirst		| first month of recruitment as number
12			|	recInterval		| Recruitment Interval (cm)
0			|	recNumberPerSqM		| Number of recruits per m² per recruitment event
0.303			|	minBleachProb		| The minimum temperature where corals become subject to bleaching
0.172			|	minDeathProb		| The minimum temperature from which the DeathProb is calculated from
28			|	numBranches		| Number of branches
